<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Alice);
      @import url(https://fonts.googleapis.com/css?family=Playfair+Display:900);
      @import url(https://fonts.googleapis.com/css?family=Lato:300);

      body {
            font-family: 'Alice', serif;
            font-size: 18px;
            font-weight: normal;
            line-height: 23px;
            margin: 0 0 23px 0;
            }
      h1 {
          font-family: 'Playfair Display', serif;
          font-weight: 900;
          line-height: 23px;
          font-size: 31px;
          margin: 0 0 23px 0;
        }
      h2 {
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        line-height: 46px;
        font-size: 46px;
        margin: 0 0 23px 0;
    }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>

     var slideshow = remark.create({
      sourceUrl:'slides.md'
    });
    </script>
  </body>
</html>
